<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ayush Raj</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">

  </head>
  <body>
   <div class="top-container">
     <img class="top-cloud" src="images/cloud.png" width="200px" alt="cloud-img">
     <h1>I'm Ayush.</h1>
     <h2>a programmer</h2>
      <img class="bottom-cloud" src="images/cloud.png" width="200px" alt="cloud-img">
      <img src="images/mountain.png.png" width="900px" alt="mountain-img">
   </div>

   <div class="middle-container">
     <div class="profile">
       <img src="images/Profilepic.jpg" width="200px" alt="Profile-Pic" style="border-radius: 50%;">
       <h2>Hello</h2>
       <p class="intro"> I am Ayush Raj. I am a beginner level web developer. This is my second website.</p>
     </div>
     <hr>
     <div class="skills">
       <h2>My Skills</h2>
       <div class="skill-row">
         <img class="coding-img" src="images/coding.png"  alt="coding-img">
         <h3>LeetCoding</h3>
         <p>I code on LeetCode platform, this is my current stat. I have recently started learning web development too.</p>
       </div>
       <div class="skill-row">
         <img class="editing-img" src="images/videditing.gif" alt="editing-img">
         <h3>Video Editing</h3>
         <p>Besides study, I'm very good at video editing. I often edit videos in my part time.</p>
       </div>
     </div>
     <hr>
     <div class="contact-me">
       <h2>Get In Touch</h2>
       <h3>If you wanna know more about me.</h3>
       <p class="contact-msg">Love coding? Let's talk about coding and in leisure we'll talk about video editing stuff.</p>
       <a class="btn" href="mailto:ar723436@email.com">CONTACT ME</a>
     </div>
   </div>


   <div class="bottom-container">
     <a class="footer-link" href="https://www.linkedin.com/in/ayushraj7/">LinkedIn</a>
     <a class="footer-link" href="https://github.com/the9oobCoder">GitHub</a>
     <a class="footer-link" href="https://www.instagram.com/a.y.u.s.h_h.d//">Instagram</a>
     <p class="copyright">© 2023 Ayush Raj</p>
   </div>


  </body>
</html>
